;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacsCheatSheet.org"
 (filename . "~/.emacs.d/emacsCheatSheet.org")
 (front-context-string)
 (rear-context-string . " C-c\n* Org Mode\n")
 (position . 173))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "&q=%s\"\n  :keybin")
 (rear-context-string . "e=utf-8&oe=utf-8")
 (position . 674))
)