;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/AssimpTest/AssimpTest/" . "AssimpTest/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/AssimpTest/" . "AssimpTest/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/" . "AssimpTest/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/" . "rgbled/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/" . "Personal Development/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/" . "chrono_source/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/" . "RelWithDebInfo/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/" . "MySnek/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE30004 - SDE/" . "Ass/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/x64/Release/" . "ALL_BUILD/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/x64/" . "Release/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/" . "Debug/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/" . "MySnek/")
 ("c:/Users/" . "Ben/")
 ("c:/" . "Users/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/Backups/IRB_120_3kg_0.58m/" . "BACKINFO/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/Backups/" . "IRB_120_3kg_0.58m/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/" . "Backups/")
 ("c:/Users/Ben/AppData/" . "Roaming/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/" . "PythonDrawer/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/" . "Simulation/")
 ("c:/Users/Ben/Dropbox/Uni Stuff/" . "EEE40011 - Rob FYP/")
 ("c:/Users/Ben/Desktop/" . "simrail2/")
 ("C:/Users/Ben/Dropbox/Uni Stuff/" . "SWE40001 - Comp FYP/")
 ("C:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/" . "Lab/")
 ("C:/Users/Ben/Dropbox/SWE30001-Real Time Programming/" . "Week 4/")
 ("C:/Users/Ben/Dropbox/" . "Uni Stuff/")
 ("c:/Users/Ben/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/" . "Lab/")
 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 1/" . "Testing/")
 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/" . "Week 4/")
 ("c:/Users/Ben/Dropbox/" . "Uni Stuff/")
 ("c:/Users/Ben/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Ben/Dropbox/"
 "C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/AssimpTest/AssimpTest/AssimpTest/"
 "c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/"
 "c:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/Personal Development/"
 "C:/Users/Ben/Dropbox/"
 "c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/chrono_source/"
 "c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/"
 "C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/"
 "C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/"
 "c:/Users/Ben/Dropbox/Uni Stuff/SWE30004 - SDE/Ass/"
 "C:/Users/Ben/Dropbox/Uni Stuff/SWE30004 - SDE/Ass/"
 "c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/"
 "c:/Users/Ben/AppData/Roaming/.emacs.d/"
 "C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/Backups/IRB_120_3kg_0.58m/BACKINFO/"
 "c:/Users/Ben/Desktop/"
 "c:/Users/Ben/AppData/Roaming/"
 "C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/"
 "c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/Lab/"
 "c:/Users/Ben/Dropbox/Uni Stuff/SWE30003 - Software Architectures and Design/"
 "c:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/"
 "C:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/Lab/"
 "c:/Users/Ben/Desktop/simrail2/"
 "C:/Users/Ben/Dropbox/Uni Stuff/SWE30003 - Software Architectures and Design/"
 "c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 1/Testing/"
 "/pi@"
 "c:/Users/Ben/Downloads/emacs-25.1-2-x86_64-w64-mingw32/bin/"
 "c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 1/"
)

;; ----- ido-work-file-list -----
(
 "ToDo.org"
 "AssimpTest.cpp"
 "OutlineForReport.txt"
 "FinalVideoScript.txt"
 "GraphMaker.py"
 "ResultsAverager.py"
 "IterativeRunner2.0.py"
 "Week7UpdateForDefendtex.txt"
 "createtable.sql"
 "Welcome (1).php"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Ben/Dropbox/" (23012 26146 0 0) "Uni Stuff/" "ToDo.org" "Thwaites/" "Tax-Invoice.pdf" "SwinburneEnrolement.pdf" "Swinburne Employment/" "SWE30001 Assingment Marking/" "Super Mario Bros. Deluxe (U) (V1.1) [C][!].gbc" "skybus_W1119761D71FBBBB349ABB7.pdf" "RSD/" "Print super accounts.pdf" "MoreDocs/" "merged (1).pdf" "Legend of Zelda, The - Link's Awakening DX (U) (V1.2) [C][!].gbc" "Invoice1.pdf" "INVOICE.pdf" "fypSoft Shared/" "fypSoft" "Fordtest1957.blend" "Documents/" "desktop.ini" "defendtechfyp/" ".dropbox.cache/" ".dropbox" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/AssimpTest/AssimpTest/AssimpTest/" (23022 30037 0 0) "x64/" "targetver.h" "stdafx.h" "stdafx.cpp" "simpleMan2.6.ply" "simpleMan2.6.fbx" "simpleMan2.6.dae" "simpleMan2.6.blend" "simpleman/" "rose/" "ReadMe.txt" "monkey.blend" "manga eyes.png" "Man.ledxyz.csv" "Man.ledrgb.csv" "luigi/" "Low_Poly_Mill_obj/" "Lighthouse_Lit_OBJ/" "ledconfig.csv" "layout.exe" "intri.h" "intri.cpp" "female obj/" "Duck Float/" "DolPeachR1.ply" "cube99.ledxyz.csv" "Converse_obj/" "CoffeePot/" "body-v2.ply" "ben.h" "ben.cpp" "barrel_obj/" "AssimpTest.vcxproj.user" "AssimpTest.vcxproj.filters" "AssimpTest.vcxproj" "AssimpTest.cpp" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/AssimpTest/AssimpTest/" (23022 30037 0 0) "x64/" "simpleMan2.6.dae" "lib/" "DevIL Windows SDK/" "Debug/" "common/" "bin64/" "AssimpTest.VC.db" "AssimpTest.sln" "AssimpTest/" "assimp.dll" ".vs/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/AssimpTest/" (22992 6204 0 0) "SDL2_image-2.0.1/" "SDL2-2.0.5/" "AssimpTest/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/rgbled/" (23012 1810 0 0) "unity/" "ue4/" "testfiles/" "README.md" "matlab/" "foo.txt" "blend.txt" "AssimpTest/" ".git/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/" (22903 63554 0 0) "Subject Documents/" "rgbled/" "Personal Development/" "../" "./")

 ("C:/Users/Ben/Dropbox/" (23012 26146 0 0) "Uni Stuff/" "ToDo.org" "Thwaites/" "Tax-Invoice.pdf" "SwinburneEnrolement.pdf" "Swinburne Employment/" "SWE30001 Assingment Marking/" "Super Mario Bros. Deluxe (U) (V1.1) [C][!].gbc" "skybus_W1119761D71FBBBB349ABB7.pdf" "RSD/" "Print super accounts.pdf" "MoreDocs/" "merged (1).pdf" "Legend of Zelda, The - Link's Awakening DX (U) (V1.2) [C][!].gbc" "Invoice1.pdf" "INVOICE.pdf" "fypSoft Shared/" "fypSoft" "Fordtest1957.blend" "Documents/" "desktop.ini" "defendtechfyp/" ".dropbox.cache/" ".dropbox" "../" "./")

 ("c:/Users/Ben/AppData/Roaming/" (23009 47288 0 0) "xm1/" "WMM/" "WinRAR/" "WhatsApp/" "vlc/" "Unity/" "UDP Software/" "TortoiseGit/" "Sun/" "Subversion/" "SmartSteamEmu/" "Slack/" "Skype/" "screeps/" "qBittorrent/" "Python-Eggs/" "Python/" "NuGet/" "npm-cache/" "npm/" "Notepad++/" "MiKTeX/" "Microsoft FxCop/" "Microsoft/" "MathWorks/" "Macromedia/" "java/" "IPVanish VPN/" "Google/" "fltk.org/" "FlacSquisher/" "Factorio/" "EndNote/" "Dropbox/" "DraftSight/" "Blender Foundation/" "audacity/" "Atom/" "AirshipsGame/" "Adobe/" "AdaCore/" "ABB Industrial IT/" ".technic/" ".mono/" ".minecraft/" ".emacs~" ".emacs.d/" ".emacs" "../" "./")

 ("c:/Users/Ben/Desktop/" (23010 39729 0 0) "~$mulation Summery.docx" "ZPos.fig" "www/" "WormGaitSimulationForReport/" "Windows 10 Update Assistant.lnk" "Uni Stuff/" "test.m" "Sneakers.PNG" "Slack.lnk" "Simulation Summery.docx" "simpleMan2.6.blend" "SFYP Voice/" "SDE Guest Lecture 1.pdf" "SDE/" "Scatter.png" "SamSnek/" "Rose.PNG" "RobotStudio/" "Recources.txt" "RealTimeProgramming/" "printouts/" "preliminary Results/" "Photos/" "openttd/" "New Text Document.txt" "New Rose.png" "Movies From Wiggy/" "matlab_prototype_LEDcsvreading.m" "LowPolyMillWithStefanAssimp.ledxyz.csv" "LowPolyMillWithStefanAssimp.ledrgb.csv" "LowPolyMill.PNG" "lowpoly.PNG" "Logger.cpp" "ledconfig.csv" "LEDandRGB_prototype.m" "final thesis_05.10[6222] (AutoRecovered).docx" "ditaa0_9.jar" "desktop.ini" "DataProcessingProcedure.docx" "CreditReport.PNG" "converter.pdf" "con2dis/" "CoffeePot.PNG" "CoffeePot/" "cimg/" "cat/" "Capture.PNG" "Benjamin THWAITES Scholarship Acceptance.pdf" "AssimpTest.cpp" "adsf.png" "7314C7AB-BD33-4C3A-B9B4-94EF11714E74.png" "../" "./")

 ("c:/Users/Ben/AppData/Roaming/.emacs.d/" (23011 59825 0 0) "server/" "lisp-files/" "ido.last" "eshell/" "emacsCheatSheet.org" "elpa/" "ctags/" "bookmarks" "auto-save-list/" ".emacs" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/" (22977 40771 0 0) "ZERO_CHECK.vcxproj.filters" "ZERO_CHECK.vcxproj" "x64/" "Snake.h" "Snake.cpp" "RelWithDebInfo/" "Release/" "my_project.VC.db" "my_project.sln" "myexe.vcxproj.user" "myexe.vcxproj.filters" "myexe.vcxproj" "myexe.dir/" "logModule.csv" "Logger.h" "Logger.cpp" "logActuator.csv" "log.csv" "Debug/" "CustomActutator.cpp" "CustomActuator.h" "CubeStartPosistion.txt" "cpptest.py" "COPY_DLLS.vcxproj.filters" "COPY_DLLS.vcxproj" "cmake_install.cmake" "CMakeFiles/" "CMakeCache.txt" "ALL_BUILD.vcxproj.filters" "ALL_BUILD.vcxproj" ".vs/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE30004 - SDE/Ass/" (23006 52035 0 0) "Welcome (1).php" "Update/" "index.php" "Deployment.docx" "createtable.sql" "ansible-book/" "A1-Handout-2017(1).pdf" "A1-GradingScheme-2017(1).pdf" "A1-DeploymentRequirements-2017 (2).pdf" "A1-DeploymentRequirements-2017 (2).doc" "A1-DataCollection-2017.pdf" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/SWE30004 - SDE/Ass/" (23006 52035 0 0) "Welcome (1).php" "Update/" "index.php" "Deployment.docx" "createtable.sql" "ansible-book/" "A1-Handout-2017(1).pdf" "A1-GradingScheme-2017(1).pdf" "A1-DeploymentRequirements-2017 (2).pdf" "A1-DeploymentRequirements-2017 (2).doc" "A1-DataCollection-2017.pdf" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/" (23005 46528 0 0) "WormGateV2.py" "WormGateV1.py" "WormGaitSimulationForReport/" "WormGait5deg/" "WormGait Results/" "SnakeConfig - Triangular.json" "SnakeConfig - MarleyNon Fixed Center.json" "SnakeConfig - MarleyFixedCenter.json" "SideWinderV2.py" "SideWinderV1.py" "SerpentineGaitV3.py" "SerpentineGaitV2.py" "SerpentineGaitV0.5.py" "SerpentineGait.py" "serpentine3.py" "ResultsAverager.py" "python27.dll" "offset.py" "myexe.pdb" "myexe.ilk" "myexe.exe" "moduleLog0.csv" "merging excelMacroCode.txt" "IterativeRunner2.0.py" "Irrlicht.dll" "GaitStartConfig.json" "Gaitconfig0.json" "desktop.ini" "config0.json" "chrono_source/" "ChronoEngine_irrlicht.dll" "ChronoEngine.dll" "actuatorLog0.csv" ".vs/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/" (23005 46528 0 0) "WormGateV2.py" "WormGateV1.py" "WormGaitSimulationForReport/" "WormGait5deg/" "WormGait Results/" "SnakeConfig - Triangular.json" "SnakeConfig - MarleyNon Fixed Center.json" "SnakeConfig - MarleyFixedCenter.json" "SideWinderV2.py" "SideWinderV1.py" "SerpentineGaitV3.py" "SerpentineGaitV2.py" "SerpentineGaitV0.5.py" "SerpentineGait.py" "serpentine3.py" "ResultsAverager.py" "python27.dll" "offset.py" "myexe.pdb" "myexe.ilk" "myexe.exe" "moduleLog0.csv" "merging excelMacroCode.txt" "IterativeRunner2.0.py" "Irrlicht.dll" "GaitStartConfig.json" "Gaitconfig0.json" "desktop.ini" "config0.json" "chrono_source/" "ChronoEngine_irrlicht.dll" "ChronoEngine.dll" "actuatorLog0.csv" ".vs/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/RelWithDebInfo/chrono_source/" (22983 12283 0 0) "ResultsAverager.py" "Results.xlsm" "OldGaits/" "IterativeRunner2.0.py" "GraphMaker.py" "data/" ".git/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/Personal Development/" (23004 17779 0 0) "rgbled-master-db3fe471b4978e72bd0ec05f29c7684766e91286/" "matlab_prototype_LEDcsvreading.m" "FinalVideoScript.txt" "AssimpTest - Copy/" "AssimpTest/" "assimp-examples-master/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/" (22968 34999 0 0) "Week7UpdateForDefendtex.txt" "template_project/" "SamSnek/" "MySnek _OldActuatorSystem/" "MySnek/" "Module 1.docx" "G54_OnlineModule_Benjamin_Thwaites_RoboSnake.pdf" "G54_OnlineModule_Benjamin_Thwaites_RoboSnake.docx" "EEE40011_Unit Outline_Sem_1_2017_16Feb2017.pdf" "DeletionRedrawTest/" "chrono_source/" "chrono_build/" "01_CHAP1_WHAT IS SE(1).pdf" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/" (22979 9685 0 0) "SWE40001 - Comp FYP/" "SWE30004 - SDE/" "RME40003 - RSD/" "EEE40011 - Rob FYP/" "EEE30004 - DSP/" "../" "./")

 ("c:/Users/Ben/Dropbox/fypSoft Shared/" (22998 62877 0 0) "Worklogs/" "VINCENT_FILES_OF_TESTING/" "UI Testing/" "Timetables/" "Test models/" "Swinburne docs/" "SoftRequirements/" "screenshots/" "NCSA-ISDA-2008-002.pdf" "MeetingMinutes/" "ledconverter/" "Jay_RobotCellProject/" "Final Submission/" "Documentation/" "desktop.ini" "Burndown/" "brightness across leds/" "ansible_frombeginnertopro.pdf" "3DRGBLED SoftRequirements.zip" ".dropbox" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/" (22977 40771 0 0) "ZERO_CHECK.vcxproj.filters" "ZERO_CHECK.vcxproj" "x64/" "Snake.h" "Snake.cpp" "RelWithDebInfo/" "Release/" "my_project.VC.db" "my_project.sln" "myexe.vcxproj.user" "myexe.vcxproj.filters" "myexe.vcxproj" "myexe.dir/" "logModule.csv" "Logger.h" "Logger.cpp" "logActuator.csv" "log.csv" "Debug/" "CustomActutator.cpp" "CustomActuator.h" "CubeStartPosistion.txt" "cpptest.py" "COPY_DLLS.vcxproj.filters" "COPY_DLLS.vcxproj" "cmake_install.cmake" "CMakeFiles/" "CMakeCache.txt" "ALL_BUILD.vcxproj.filters" "ALL_BUILD.vcxproj" ".vs/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/" (22968 34999 0 0) "Week7UpdateForDefendtex.txt" "template_project/" "SamSnek/" "MySnek _OldActuatorSystem/" "MySnek/" "Module 1.docx" "G54_OnlineModule_Benjamin_Thwaites_RoboSnake.pdf" "G54_OnlineModule_Benjamin_Thwaites_RoboSnake.docx" "EEE40011_Unit Outline_Sem_1_2017_16Feb2017.pdf" "DeletionRedrawTest/" "chrono_source/" "chrono_build/" "01_CHAP1_WHAT IS SE(1).pdf" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/" (22979 9685 0 0) "SWE40001 - Comp FYP/" "SWE30004 - SDE/" "RME40003 - RSD/" "EEE40011 - Rob FYP/" "EEE30004 - DSP/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/" (22942 17298 0 0) "Systems/" "Stations/" "PythonDrawer.rssln" "Libraries/" "Geometry/" "Backups/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/Backups/IRB_120_3kg_0.58m/BACKINFO/" (22942 17281 0 0) "version.xml" "template.guid" "system.guid" "rw6system.xml" "program.id" "license/" "key.id" "controller.rsf" "backinfo.txt" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE30004 - SDE/" (22931 27858 0 0) "Week 2/" "Week 1/" "ReportFromDylanpdf.pdf" "Ass/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/x64/Release/ALL_BUILD/" (22886 61968 0 0) "ALL_BUILD.vcxprojResolveAssemblyReference.cache" "ALL_BUILD.tlog/" "ALL_BUILD.log" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/x64/Release/" (22856 34694 0 0) "ZERO_CHECK/" "COPY_DLLS/" "ALL_BUILD/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/x64/Debug/" (22856 32744 0 0) "ZERO_CHECK/" "COPY_DLLS/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/x64/" (22856 35552 0 0) "RelWithDebInfo/" "Release/" "Debug/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/EEE40011 - Rob FYP/MySnek/Debug/" (22876 42337 0 0) "myexe.pdb" "myexe.ilk" "myexe.exe" "Irrlicht.dll" "ChronoEngine_irrlicht.dll" "ChronoEngine.dll" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/SWE40001 - Comp FYP/" (22903 63554 0 0) "Subject Documents/" "rgbled/" "Personal Development/" "../" "./")

 ("c:/Users/" (22907 61568 0 0) "Public/" "desktop.ini" "Default.migrated/" "Default User/" "Default/" "Ben/" "All Users/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/Backups/IRB_120_3kg_0.58m/" (22925 19299 0 0) "system.xml" "SYSPAR/" "RAPID/" "HOME/" "BACKINFO/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/Backups/" (22925 19298 0 0) "IRB_120_3kg_0.58m_tmp/" "IRB_120_3kg_0.58m/" "../" "./")

 ("c:/Users/Ben/AppData/Local/" (22926 17690 0 0) "WhatsApp/" "vsixinstaller/" "VirtualStore/" "UNP/" "Unity/" "UMLet/" "TortoiseGit/" "TileDataLayer/" "Temp/" "Steam/" "SquirrelTemp/" "Spoon/" "speech/" "slack/" "resmon.resmoncfg" "recently-used.xbel" "qBittorrent/" "PUTTY.RND" "Publishers/" "Programs/" "pip/" "Perfmon.PerfmonCfg" "PeerDistRepub/" "Packages/" "Package Cache/" "NetworkTiles/" "MiKTeX/" "MicrosoftEdge/" "Microsoft/" "MathWorks/" "IsolatedStorage/" "IPVanish/" "Introversion/" "IconCache.db" "gtk-2.0/" "Google/" "GNOME Foundation/" "glade-3.conf" "FluxSoftware/" "ElevatedDiagnostics/" "Eclipse/" "Dropbox/" "Diagnostics/" "DeskShare Data/" "DBG/" "Dassault Systemes/" "CrashRpt/" "ConnectedDevicesPlatform/" "Comms/" "Colossal Order/" "CEF/" "CDDA Game Launcher/" "atom/" "Arduino15/" "Adobe/" "ActiveSync/" "ABB Industrial IT/" "../" "./")

 ("c:/Users/Ben/AppData/" (22907 61448 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/Ben/" (22924 5471 0 0) "workspace/" "Videos/" "test.py" "Searches/" "Saved Games/" "Pictures/" "Personal/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{8b11b22b-7403-11e7-883b-85e413ec7d17}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{8b11b22b-7403-11e7-883b-85e413ec7d17}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{8b11b22b-7403-11e7-883b-85e413ec7d17}.TM.blf" "NTUSER.DAT{8b11b22a-7403-11e7-883b-85e413ec7d17}.TxR.blf" "NTUSER.DAT{8b11b22a-7403-11e7-883b-85e413ec7d17}.TxR.2.regtrans-ms" "NTUSER.DAT{8b11b22a-7403-11e7-883b-85e413ec7d17}.TxR.1.regtrans-ms" "NTUSER.DAT{8b11b22a-7403-11e7-883b-85e413ec7d17}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "npm-debug.log.330074670" "node_modules/" "Music/" "Links/" "Google Drive/" "Favorites/" "eclipse/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Contacts/" "cl" "AppData/" "3D Objects/" ".vs/" ".tooling/" ".thumbnails/" ".p2/" ".node_repl_history" ".matplotlib/" ".idlerc/" ".gps/" ".gitconfig" ".eclipse/" ".dnx/" ".dbus-keyrings/" ".cache/" ".bash_history" ".atom/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/" (22916 8736 0 0) "Tutorials/" "Simulation/" "Lectures/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/" (22919 37987 0 0) "PythonDrawer/" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/PythonDrawer/" (22920 58582 0 0) "Systems/" "Stations/" "PythonDrawer.rssln" "Libraries/" "Backups/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/Simulation/" (22919 37987 0 0) "PythonDrawer/" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/RME40003 - RSD/" (22916 8736 0 0) "Tutorials/" "Simulation/" "Lectures/" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/Lab/" (22743 29283 0 0) "SaveFile.hs" "max_min.o" "max_min.exe" "max_min.ali" "Max_Min.adb" "Lab2files.zip" "dates.o" "dates.exe" "dates.ali" "Dates.adb" "../" "./")

 ("c:/Users/Ben/Dropbox/Uni Stuff/SWE30003 - Software Architectures and Design/" (22743 23990 0 0) "Week04_answer_and_question_9739157.txt" "Week03_Question_and_Answer_9739157.txt" "Week03_Question_and_Answer_9739157.docx" "Week02_answer_and_question_9739157.txt" "week01_question_9739157.txt" "week01_answer_9739157.txt" "Week 3/" "Tutorial Week 4(1).pdf" "Tutorial Week 3(1).pdf" "Tutorial Week 2(2).pdf" "Task Description as Functional Requirements.pdf" "Lecture 4 - Abstractions(4).pdf" "Lecture 3 - Quality Attributes(2).pdf" "Lecture 2 - Goal-Design Scale(2).pdf" "Lecture 1 - Issues(3).pdf" "Essential Software Engineering - Ch3.pdf" "Addison Wesley - Software Architecture In Practice 2nd Edition.pdf" "../" "./")

 ("C:/Users/Ben/Dropbox/Uni Stuff/SWE30003 - Software Architectures and Design/" (22743 23990 0 0) "Week04_answer_and_question_9739157.txt" "Week03_Question_and_Answer_9739157.txt" "Week03_Question_and_Answer_9739157.docx" "Week02_answer_and_question_9739157.txt" "week01_question_9739157.txt" "week01_answer_9739157.txt" "Week 3/" "Tutorial Week 4(1).pdf" "Tutorial Week 3(1).pdf" "Tutorial Week 2(2).pdf" "Task Description as Functional Requirements.pdf" "Lecture 4 - Abstractions(4).pdf" "Lecture 3 - Quality Attributes(2).pdf" "Lecture 2 - Goal-Design Scale(2).pdf" "Lecture 1 - Issues(3).pdf" "Essential Software Engineering - Ch3.pdf" "Addison Wesley - Software Architecture In Practice 2nd Edition.pdf" "../" "./")

 ("C:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/Lab/" (22742 1023 0 0) "SaveFile.hs" "max_min.o" "max_min.exe" "max_min.ali" "Max_Min.adb" "Lab2files.zip" "dates.o" "dates.exe" "dates.ali" "Dates.adb" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 6/" (22700 62592 0 0) "Spec2015.pdf" "Simrail2_src_230.zip" "Simrail2_src_230 - Copy/" "Simrail2_src_230/" "RTP_Lab3(1).pdf" "Lab3files(1)/" "C++ ThreadTest/" "AdaGraph(1).zip" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 1/" (22722 13622 0 0) "Writting Task 01.docx" "Week01writing.pdf" "Testing/" "t.o" "t.exe" "t.ali" "T.adb" "Soft Real-Time Programming with Linux.pdf" "RTP_Lab1(3).pdf" "helloagain.o" "helloagain.exe" "helloagain.ali" "HelloAgain.adb" "Hello2.o" "hello2.exe" "hello2.ali" "Hello2.adb" "Hello.o" "hello.ali" "Hello.adb" "auto.cgpr" "01Introduction(1).pdf" "../" "./")

 ("c:/Users/Ben/Desktop/simrail2/" (22727 31674 0 0) "unsigned_types.o" "unsigned_types.ali" "Unsigned_Types.ads" "swindows.o" "swindows.ali" "Swindows.ads" "Swindows.adb" "slogger.o" "slogger.ali" "slogger.ads" "slogger.adb" "skeleton.gpr" "skel2.o" "skel2.exe" "skel2.ali" "skel2.adb" "simtrack2.o" "simtrack2.ali" "simtrack2.ads" "simtrack2-display.o" "simtrack2-display.ali" "simtrack2-display.ads" "simtrack2-display.adb" "simrail2.o" "simrail2.ali" "simrail2.ads" "simrail2.adb" "simrail2-turnout_pkg.adb" "simrail2-test.adb" "simrail2-step.adb" "simrail2-segment_feature_pkg.adb" "simrail2-relay_pkg.adb" "simrail2-blockdriver_pkg.adb" "simlogger_out.txt" "simdefs2.o" "simdefs2.ali" "simdefs2.ads" "readme_for_simrail2_v2.3.4.txt" "raildefs.o" "raildefs.ali" "raildefs.ads" "Obj/" "logger_ada.o" "logger_ada.ali" "logger_ada.ads" "logger_ada.adb" "io_ports.o" "io_ports.ali" "Io_ports.ads" "Io_ports.adb" "interrupt_hdlr.o" "interrupt_hdlr.ali" "interrupt_hdlr.ads" "interrupt_hdlr.adb" "int32defs.o" "int32defs.ali" "int32defs.ads" "halls2.o" "halls2.ali" "halls2.ads" "halls2.adb" "dio192defs.o" "dio192defs.ali" "dio192defs.ads" "dda06defs.o" "dda06defs.ali" "dda06defs.ads" "adagraph.o" "Adagraph.dll" "adagraph.ali" "Adagraph.ads" "Adagraph.adb" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 1/Testing/" (22719 54120 0 0) "mod3.o" "mod3.exe" "mod3.ali" "mod3.adb" "larger_float.o" "larger_float.exe" "larger_float.ali" "Larger_Float.adb" "ifabc.o" "ifabc.exe" "ifabc.ali" "IfABC.adb" "helloperson.o" "helloperson.exe" "helloperson.ali" "HelloPerson.adb" "helloagain.o" "helloagain.exe" "helloagain.ali" "HelloAgain.adb" "Discussion.txt" "day_type.o" "day_type.exe" "day_type.ali" "Day_Type.adb" "ak.o" "ak.exe" "ak.ali" "AK.adb" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/" (22720 37510 0 0) "Writing tasks - Lyndon Prado 9740783.docx" "Writing Tasks - Benjamin Thwaites 9739157.docx" "Week 9/" "Week 8/" "Week 7/" "Week 6/" "Week 5/" "Week 4/" "Week 3/" "Week 2/" "Week 12/" "Week 11/" "Week 10/" "Week 1/" "temp/" "SWE30001 Submission.zip" "SWE30001 Submission/" "sven.pdf" "StockMaretSimulator - Copy/" "StockMaretSimulator/" "LibtcodTest/" "Ass 1/" "AdaFiles/" "../" "./")

 ("C:/Users/Ben/Dropbox/SWE30001-Real Time Programming/" (22720 37510 0 0) "Writing tasks - Lyndon Prado 9740783.docx" "Writing Tasks - Benjamin Thwaites 9739157.docx" "Week 9/" "Week 8/" "Week 7/" "Week 6/" "Week 5/" "Week 4/" "Week 3/" "Week 2/" "Week 12/" "Week 11/" "Week 10/" "Week 1/" "temp/" "SWE30001 Submission.zip" "SWE30001 Submission/" "sven.pdf" "StockMaretSimulator - Copy/" "StockMaretSimulator/" "LibtcodTest/" "Ass 1/" "AdaFiles/" "../" "./")

 ("C:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/" (22700 62587 0 0) "Week4Writing.pdf" "Week 4 Real Time Writing Task.docx" "simexe223.zip" "simexe223/" "RTP_Lab2(2).pdf" "Lab/" "hrt-hood.pdf" "04HRT-HOOD(1).pdf" "01333350.pdf" "../" "./")

 ("c:/Users/Ben/AppData/Roaming/Dropbox/" (22628 29787 0 0) "installer/" "../" "./")

 ("c:/Program Files (x86)/emacs-25.1-2-x86_64-w64-mingw32/bin/" (22717 62158 0 0) "runemacs.exe" "libXpm-noX4.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.1.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "a.txt" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 4/" (22700 62587 0 0) "Week4Writing.pdf" "Week 4 Real Time Writing Task.docx" "simexe223.zip" "simexe223/" "RTP_Lab2(2).pdf" "Lab/" "hrt-hood.pdf" "04HRT-HOOD(1).pdf" "01333350.pdf" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 3/" (22700 62587 0 0) "Week3Writing.pdf" "Week 3 Writing task.docx" "mueller.pdf" "15 Concurrency suppor1.pdf" "03Concurrency1(1).pdf" "../" "./")

 ("c:/Users/Ben/Dropbox/SWE30001-Real Time Programming/Week 2/" (22700 62587 0 0) "~$itting task Week 2.docx" "Writting task Week 2.docx" "Writting task Week 2 2.docx" "Week02writing.pdf" "02Ada95(1).pdf" "../" "./")

 ("c:/Users/Ben/Downloads/" (22718 7177 0 0) "ZC_ConfirmationForm_Benjamin_Dylan_Sam_RoboticSnake.doc" "Webbot, Clif High- Buy Silver and Gold- Store Food - Water - Bitcoin.mp4" "This Is Not A Drill! The Economic Crisis Will Start This Year & Last For 5 Years-Clif High.mp4.crdownload" "Student Project Agreement (Under graduate) 050516.docx" "Student Project Agreement (Under graduate) 050516 (2).docx" "Student Project Agreement (Under graduate) 050516 (1).docx" "SlackSetup.exe" "SEP learning guide 2017.docx" "SEP learning guide 2017 (2).docx" "SEP learning guide 2017 (1).docx" "SECRET_SERPENT320.MOV" "Sample_Project-Approval-Form.docx" "Sample_Project-Approval-Form (1).docx" "sam timetable.png" "receipt.pdf" "receipt (1).pdf" "Project_Confirmation_Form_FYRP1_Sem1_2017.doc" "Project_Confirmation_Form_FYRP1_Sem1_2017(2).doc" "Project_Confirmation_Form_FYRP1_Sem1_2017(2) (4).doc" "Project_Confirmation_Form_FYRP1_Sem1_2017(2) (3).doc" "Project_Confirmation_Form_FYRP1_Sem1_2017(2) (2).doc" "Project_Confirmation_Form_FYRP1_Sem1_2017(2) (1).doc" "Primo_RIS_Export.ris" "Open Your Mind (OYM) Radio - Clif High - Feb 19th 2017.mp4" "NEW UPDATE Clif High Webbot 2017- Clif High Talk about Gold, Silver, Bitcoin, Political Scum.mp4" "Literature-20170304T032017Z-001.zip" "Literature-20170304T032017Z-001/" "Lecture 2 - Client.pptx" "lab_report_1.zip" "HES5310 - Prac -1_1- Four-bar Linkage.doc" "googledrivesync.exe" "Get prepared for a major systemic crisis! - Clif High & Lior Gantz Roundtable Interview.mp4.crdownload" "FYRP Activity 2.2 Supervision meeting register.xlsx" "FYRP Activity 2.2 Supervision meeting agreement.docx" "FSET_CapstoneProposalForm_20160601_v2.1_simulator2.docx" "FSET_CapstoneProposalForm_20160601_v2.1_simulator1.docx" "FL2QPX4G52H87FYJ_20170303043840.pdf" "FB_IMG_1487810717949.jpg" "en_project_professional_2016_x86_x64_dvd_6962236.iso" "emacs-25.1-2-x86_64-w64-mingw32.zip" "emacs-25.1-2-x86_64-w64-mingw32/" "desktop.ini" "CLIF HIGH- WE STAND AT THE CUSP, THE REST IS UP TO US.mp4" "Clif High- The Ice Age Cometh - Recorded 2-19-2017.mp4" "Chapter06p.zip" "Chapter03p.zip" "Chapter03p/" "Chapter 5.ppt" "C2.pdf" "C2.docx" "C2 (1).docx" "Benjamin_Thwaites_24-02-2017.pdf" "07 Location Based System Using LoRa.docx" "07 Location Based System Using LoRa (1).docx" "06 Carloop Proof of Concept Platform.docx" "../" "./")

 ("c:/Users/Ben/Downloads/emacs-25.1-2-x86_64-w64-mingw32/bin/" (22717 62158 0 0) "runemacs.exe" "libXpm-noX4.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.1.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "a.txt" "../" "./")

 ("c:/Users/Ben/Dropbox/RTP/" (22628 32520 0 0) "Week 2/" "Week 1/" "../" "./")

 ("c:/Users/Ben/Downloads/emacs-25.1-2-x86_64-w64-mingw32/" (22716 44786 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
